lxmxx 11. «341

Symphosius 39-41. em. (praef. 13) 40, 1. (28, 3) 338.
(81, 1) 40.(81‚ 3) 255. 6.(9ss, 3) 256.

syncope 455, ss (eius exempla rariora ib.). in praeteritis
verborum 508. 9. syncope facta num producatur semper
praecedens brevis 384 sq.

synizesis in versibus saturniis 280. synizesis apud
scaenicos 280. 282. synizesis in carminibus rythmicis 282.
324. 335. cf. 295. synizesis. quae fit i vel u mutata in
consonam, exempla duriora 299.

T.

t. cf. l.: c sequente i brevi.

tabus 187.

Tacitus (dial. de or. 20) 478.

tametsi. tamenetsi 32:23.

τέ tertio loco 594.

Tecmesa 488.

temno pro contemno 517.

temulentus 454.

tenuis 305 sq.

tenus alvo 500.

Terentianus 4 39. 94. em. (419) 299. (430. 475) 381.
(440) 345.(649) 172.(809) 370.

Terentius 57. 110. (eun. ΙΙΙ, 3. 13) 494. (ΡΙΙΟΓΠ). 902)
455. em. (eun. 926) 321. (xhautontini. prol. 5) 327. (187) 486.

Terentius qua condicione elisionem in finali versus syl-

- laba admiserit 356.

Tethys. Tethya 497.
Thrasymachus 437.
Tiberianus 43.
Tibullus 24. 33. 37. 78. 79. 144.
tinio 447.
Titius Pindarici carminis sectator 83 sq.
totiens 594.
tumcum vel potius tuncum 270. 407.
tuor 510.
tuus. tuum monosyll. 322.
tympanum. typanum 175.
L iuuenem De =.m.1‚.1,. Η

