INDEX Π. 6 3 3

ne negativa 413. eadem seq. f 550. seq. vocali 294.

nec, neque 503 5 nec 426. nique 505. nec enim.
neque enim 505. nec (neque) opinans 504.

necuter 316.

neque (nique). cf. l.: nec.

nequeo. nequitur 513.

nescio numquam positum cum synizesi 323.

nescioquis 413. 466.

neuter disyllabum 315 sq.

neutiquam. cf. l.: nutiquam. q

nihil. nil. nihilum. nilum 295, 6. 400. cf. et 29-31.

Ninnius Crassus 513. “

nisi 409. 412.

110 pro nato 517.

noenum. noenu. cf. l.: non.

nomenculator 456.

nomina cumulata 278. nomina deminutiva 515, 6.
nomina propria, Graeca, technica, sacra 140, 1. nomina
Graeca 488. nomina deorum pro appellativis 154.

nominativus primae in -Ξι exiens 488 sq.

νομίζιν 593.

non. noenum. noenu 500.

nox pro noctu 477.

nunc. nunciam 323. nunce 486.

nutiquam 315. 518.

Ο.

0 correpta in Graecis 439. 446. o finalis quantitas ad
aetatem carminum definiendam utilis 23. 34. 35 sq.

Octavianus em. (16. 204) 223. 366.

ohe 286.

olli. ollis. cf. 1.: ille.

omnis. omnem rem 541.

-ope‚ -opea 490.

operio. operiuntur tetrasyll. 290.

Opillius 577.

opsecula 456.

optumus 484. 594.

