618 INDEX 11.

adiectiva in -ficus exeuntia 431.

adiectiva in —fluus exeunt-ia 482.

adiectiva in -ibilis exeuntia 86. cf. 516.

Adon 110.

adsecue 309.

adsecula 456.

adverbia in -ra exeuntia 420, 1.

adverbia in -ea exeuntia 421.

ae pro e 445.

aeditumus, aedituus, aedituens 480.

aer. aerem 487 sq.

aeripes 312.

Afranius 324.

Afri quantitatum legibus spernendis insignes 435.

-ages -ageir -ago 477.

ai diphthongus 311.

aio. ais 512. aisti 512. ait monosyllabum 311.

Albinus, qui rem metricam versibus descripsit, om. 152.

Albinus, rerum Romanarum auctor, quo tempore vixerit
318, 9. cf. 100.

Aldhelmus imitator Symphosii 40. em. (pg. 2163 17, 2
ed. Giles.) ib.

Alfius Avitus 94. 99.

alis. alid 485.

allec 426.

alleluia 420.

Allia correpta prima 447.

allitteratio 563—567. allitteratio in prosa 564. allitte-
ratio, apud neotericos 503.

alteruter 485.

alvearia tetrasyll. 325.

Amazonis 187.

Ambrosius 95. 126. 573.

amfractus 593.

Aminea 439.

anima per compendium scriptum 594.

Annianus Faliscus 91. 92. 93. 94. 98. cf. 103. 113.

ante sequente vocali 294.

anteire tetrasyllabum 294. cf. 324.

