Νυκτὶ( 11. 637

Publilius Syrus 77. auctor metri eligendi Phaedro 87.
525. eius senarii 528.

puer. cf. l.: puri.

puerities. cf. l.: puritieS.

pulvis 399.

Pupius tragicus 76.

puri pro pueri 298.

purities pro puerities 298.

qu in medio vocabulo producit vocalem praecedentem
382. cf. 443.

quadrangulus, non: quadriangulus 305.

quaeso 510.

quam, quamde, quande, quandi 499.

quandoquidem 518. cf 437. 442.

quantitates verborum per repetitionem variatae 30 sq.

quapropter 518.

quasi 409. 412.

quattor 299.

que 71. 209. 382. 442, 3. num aliquando per se constet
464, 5. que per compendium scriptum 594. que—que ap.
Plautum 432.

queo. quivi 508.

qui. cuius monosyll. vel pyrrichiacum 319, 20. cui
pyrrichiacum 318. iambicum 318, 9. monosyll. correptai
319. qui pro cui 319.

qui et quis pronomina interrogativa elata per accentum
acutum 467.

quia 409. 412. monosyll. 323.

quianam 518.

quid sin 506.

Quintilianus 57, 8. 235, 6. 467. 573, 4. alibi. ein. (I, 5,
72) 567. (IX, 4, 140) 160. (X, 1, 95) 70.

quis infinitum quando inclinetur 466.

quis interrogativum. cf. l.: qui et quis.

quivis. quivis dativus 594.

quead 289. quoad pronuntiatum qued 324.

quocirca 518.

