280.

457.

[Ο
Cl

INDEX ΙΙ. (j

eia (heia) 369, 70. 419, 20.

elegans 453.

elephantus. elephas 493.

elephas morbi nomen 493 sq.

elisio in versibus saturniis 280, 1. elisio apud scaenicos
281. 335, 6. elisio in carminibus rythmicis 335.

en (em) 84. en age 370.

enolisis 464 sqq.

endo. of. 1.: indu.

enervo 453.

eni pro enim 500.

Ennius 6 sq. 9. 146. 151. al. saepe.

Ennius comparatus oum Klopstokio 56 sq. 59.

Ennius consonas geminandi auctor 55.

Ennius Graecarum finalium parcissimus 431 sq

Ennius Homerum secutus et Alexandrinos 51. cf. 97.

Ennius pusillis interdum facetiis imitatus Homerum 51.
of. 322.

Ennius tinnitus verborum amantior 565. item prae-

stigiarum aliarum 577.

Ennii studia metrica 51. 55—59.

Ennii metrorum paucitas in Saturis 56. 57.

Ennii Saturae 58.

Ennii ingens auotoritas apud posteriores 59.

Ennii librorum anthologia 458.

Ennio falso adscriptum epigramma 374.

Ennius (sat. 53. 59) 147. (fab. 423. 444) 420. em. (ann.

267) 147. (325) 495, (3. (sat. 2s) 529.

enormis 453.
enumerat-io rerum multarum 142.
eo. eam fut. (in compositis) 513. ivi 508. iit. iit 5399.

eirat pro ierat 541.

epanalepsis 532 sq.

epiplooe 13. 15 sq.

-erimus‚ -eritis i communi 455. ef. 398, 9.

-erunt‚ -ere 506. -erunt‚ priore brevi, non: -ere 454.
etiam 323.

eu factum ex eo 316.

L. Miteller53 Do r m. p. Ia. 40

