INDEX 11. 623

conubium 302 sq.

coperio 294, 5. coperio 294, 5. 453.
copulo 453. coplo 456.

cor 421 sq.

Corippus 143. 337. em. (laud. Iust. Ι, 46) 351.
Cornelius Severus 493.

cors. cf. cohors.

comptus 448.

cosero 594.

cottidianus 577.

ouius adi. 517.

cuntus pro cunctus 579.

D.

Dativus primae non exit in -ai 471. dativus secundae

in gerundiis numquam correptus 417. in -oi finitus 473.
in -i 484. dativus tertiae in -e 497. eiusdem in -i 496.
in -ei vel -i 315. in -sin 497. dativo quartae multi absti-
nent poetae 478. item quintae dativo et genetivo 480.
dat. quintae et genet. praecedente i male flexus in i 479 sq.

Daunias 492.

decoro 454.

deerro. cf. derro.

dehinc monosyll. 313 sq.

deicio trisyll. 320.

Deidamia tetrasyll. 325.

deinceps 313. 518.

deinde (dein) 313. 499.

denuo 453.

derivationes substantivorum 515, 6. adiectivorum 516.

adverbiorum 516, 7. verborum 517.

derro 295.

desum. desse 286, 7. 295.

deus per compendium scriptum 594. dis 577.
di-. cf. l.: z,

Diana (Divana) 286.

Didymus mons 175.

dies. diei 288.

difficul 499.

