634 LNDEX Π.

orationes rectae insertae scriptis interdum diverso a ce-
teris dicendi genere 71.

Orestis tragoedia Dracontio adscribenda 3, 4. 43. em.
(949) 333. ·

Orion 257.

orior 511 sq.

oriundus trisyllabum 290.

Orpheum disyllabum 317.

Ovidius 143. 151. 585. al. saepe.

Ovidius principatum tenens artis Latinae 79. 521 sq.

Ovidii studia metrica 78. 79.

Ovidii ingens auctoritas apud posteriores 78. 96. 144 sq.

Ovidii carminum amatoriorum codex archetypus 24—28.

Ovidii Heroidum liber 28-33. cf. 24. 37.

Ovidius em. (am. ΙΙ, 19, 19) 346. (ΙΙΙ, 7, 55) 411. (ΙΙΙ,
s, 13) 369. (her. 7, 17) 247. (ib. 71) 433. (9, 126) 415. (12,
65) 348. (ib. 91) 411. (metam. XV, 599) 415. (ep. ex P. II⁷
4, 7) 343. (fast. ΙΙΙ, 465. V, 465) 369. (hal. 19) 276 sq.

Pacuius. Pacvius 293.

Pacuvius 329. eius nomen in Pomponii mutatum 86.
em. 486.

Palaemon grammaticus et poeta 90.

paradissiacus 594.

paricida 447 sq.

participia disyllaba in —atus, -itus, -utus exeuntia et
quae ab his descendunt communi priore 432 sq.

>participia praeteriti a verbis intransitivis ducta 432.

Pasiphaes fabula 587 sq.

Passena 299.

Passennus Paulus cognatus Propertii 144.

paterfamilias. paterfamiliae 471.

patronymica a Latinis nominibus ducta 491, 2. patro-
nymicon nominativus -das vel -des 490, 1. cf. 492. patron.
paenultima 437.

Paulinus em. (carm. de orantibus 19) 396.

Paulinus Nolanus 498. em. (21, 490) 383. (35, 385) 411.

Peneus 325.

