624

INDEX ΙΙ.

dihaeresis apud scaenicos nulla 309.

Diomedes (425) 14. em. (436) 428. (517) 110.
diphonos 381.

diphthongus -ae, -oe, -au 311, 2 (-ai, -yi, -oy 311). -ei

313—15. -eu 315—17. -oi 317. -ui 318 sq.

diphthongi verae 01 spuriae 311.

dis. of. l.: dives.

dissioio 291.

distinctio prava vel sensuum vel verborum 275 sqq.
ditis. of. 1.; dives.

(1111 ablat. 478.

dives. dis 298. 483. (Ditis) dite 483.
dius. cf. l.: divus.

diutius, diutissime, diutinus 431 sq.
divus 593. 594. dius 285. 294. 593. 594.
dominium. dominia trisyll. 290.

domitio pro domum itio 533, 4.

domus. domui 478. (1011111 478. of. 484.
(101100 426. (101100. donique 505.
Dracontius 3, 4. 43. 0111. (10, 53) 424. (ib. 426) 374.
ducentum 298.

(11101110118 irisyll. 322.

duellum 577.

dulooreloous 304 sq.

duo 409. 412.

duodecies tetrasyll. 322.

duodeviginti pentasyll. 322.

13.

0 correpta in Graecis 288. 439. 446. 0 111 candefaoio,

liquefacio, similibus 453, 4. 0 (e) pro ae 445, 6. cf. 01325.

ebrius 453.

ebullio. ebulio. ebullo 299.

0000. 01 0000 403 sq.

edo 512 sq.

Edonus. Edonius. Edonis 437.
Egnatius 64.

ego 409. 412. mi pro mihi 290, 7.
eheu. cf. l.: heu.

