440 LIBER SEXTVS.

otio illudamus, Prudentii Ausoniique et Paulini

cum Sidonio potissimum enarrabimus vitia in

prosodiis constantia, e quibus haud sane pauca

etiam aliorum usu sunt comprobata.

Igitur producta ob solam necessitatem metrorum contra

ius fasque prima habentur horum libris potissimum haec:
anachoreta [Sid. euch. ad Faust. 97], Araneola [Sid.
epithal. P. et A. 147], basilicis [Paul. 28, 37], blateraret
[Prud. peri st. 10, 913], charismata [Prud. c. Symm.
ΙΙ, 1046], Danaidum [Paul. 35, 480], Galerio [Prud.
peri st. 7, 6], Macharii [Sid. euch. ad Faust. lOO],
paradisi Paul. 24, 7 72], Philocteta [sid. ad Magn. Fel.
153]‚ philosophorum [sid. epithal. Pol. et Aran. 43],
physica [Sid. epithal. Pol. et Aran. 101], pugilibus
Prud. c. Symm. II, 518], Quirinus [Prud. peri st. 7,
36], smaragdina [Prud. psych. 862], scaturire [Paul.
21, 849], Thaletica [Sid. epith. Pol. et Aran. 89], tra-
balibus [Paul. 27, 435], Tricipitine [Sid. propempt. ad
lib. 40], Valeriane [Prud. peri st. 11, 2], Valeriorum
[Prud. peri st. 4, 80], Vesevi [Paul. 19, 541]

at secunda extenta reperiuntur talia:
Agrigentini [Sid. pan. Anthem. 367], cyanea [Prud.
psych. 858], delibuta [Prud. psych. 312]‚ diabolus
[Paul. 19, 528], gelasianos [Sidon. ad Cons. 301]‚
Geryone [Sid. XIII, 13], hecatomben [Prud. peri st.
10, 1051], margaritum [Prud. psych. 8733 cf. Arat. II,
336], matricida [Auson. de mort. XII Caes. 63 Sidon.
V, 290], Nabataeum [Sid. ibid. 284], parricidae [Aus.
-tetrast de Caes. 21, 2], Pompiliorum [Prud. peri
steph. 10, 403], pupugerat [Prud. peri steph. 9, 59],
redimitos [P. psych. 687], regifugium [Auson. de fer.
Rom. 13], sacrificiis [Paul. 36, 78], syllogismis [Sid.
paneg. Anthem. 175], Tauromenitana [Sid. ad Magn.
Felic. 163]

est etiam, ubi in quarta aut tertia a capite inveniatur por-

recta vocalis velut in illis:
Araneola [Sid. epithal. P. et A. 147], Hippocratica
[Prud. peri steph. 10, 498], Pherecratio [Sid. ep. IX,
13, 10]‚ Philimathiam [Sid. ep. ΙΙ, 8, 4].

