636 INDEX 11,

Pompei (vocat.) disyllabum 321.

Pomponius atellanarum auctor. om. 538.

Pomponio tragico perperam adscripta 86.

Porcius Licinus 62. 63. 528. em. 549.

Porfyrius 588. 593. cf. 581, 2. em. (XXII aci-ost.) 591.
(XXVI, 3) 589. Porfyrius in arte metrica interdum minus
curiosus 588. cf. 373. item circa quantitates 591. Porfyrius,
non: Porphyrius 593.

porgo. porxi 456.

Porphyrio em. (comm. in H. c. Ι, 7,»9) 578.

possum. potesse 467. cf. 466. 514. potestur ib.

post. poste 499. cf. et 547. pos 500.

pote 499.

potior (verb.) 511 sq.

prae in compositis 594. item sequente vocali 289. 320.
323. cf. et 286.

prehendo. prendo 295, 6.

Priscianus 87. em. (perieg. 470. 603. 833) 498, 9. Pri-
sciani trimetri 167. 230 sq.

priusquam 276.

pro praepositionis in compositis quantitas Latinis 451, 2.
in Graecis 452, 3.

probeo (prohibeo) 295.

proclisis 467. cf. 258. 579.

proicio 320. proiiectus 594.

proinde (proin) 317. 499.

promisque 305.

promunturium. promontorium 302.

pronominum personalium accusativi me, te, se, nos, vos
inclinati 465 sq.

Propertius 79. 144. 259.

prosapia 517. cf. 452.

protinus 518.

prout monosyll. 324.

Prudentius 94. 95. 99. 100. em. (perist. 10, 832. 925.
1078) 170 sq.

ps attenuata priore 388.

Publilius Optatianus Porfyrius. cf. Porfyrius.

