viae

INDEX Π. 619

antidhac et postidhac aliena a dactylicis 400.
antiquarii s. p. Chr. n. I 00 sq.

Appenninus 257.

Appias 492.

Appuleius 91.

Apulus. Apulidas. Apulia 438.

aqua. v. l.: acua.

-ar 400.

aranius 297.

Arator 39. em. (ΙΙ, 1045) 449.

arefacio 454.

aries. ariete longa e 438. 444. item arietibus 438.
arquatus 305.

assecula 456.

at, ast, as 500 sqq.

atque in fine versus 277, 8. atque traiectum ap. Octa-
auctorem 387.

atquin 506.

-atus of. l.: participia.

au factum ex ao 312.

auctor. cf. ll.: poeta. versus.

auctor ad Herennium em. (ΙΙΙ, 21, 34) 534.

auctor ad Liviam 34 sq.

auctor Aetnae 22.

auctor apospasmation rei metricae em. (gr. lat. VI,

845) 211.

auctor Bucolicon Einsidelensium 38. (1, 28. 2, 7.) 38.

em. (1, 22. 2, 1. 3ο. 35) 38.

110

583,

auctor carminis ad Arbogastem clati 557.

auctor carminis de fide christiana em. (anthol. 4, 26.
R.) 428.

auctor carminis de figuris em. (137) 429.

auctor carminis de Oceano em. (2. 20. 25) 338.

auctor Dirarum (et Lydiae) 22. 23. cf. 34.

auctor elegiarum de Maecenate 35, 6. em. (109, 81) 358.
auctor epistulae Acontii 32.

auctor epistulae Deianirae em. (143 sqq.) 583.

auctor epistulae Didus hexametris perscriptae em. (78 sq.)
4.

