INDEX Π. (33.1

Lavinius. Lavinium. Lavinus. Lavinum 300.

Ligys ora 498.

liquidus 383.

Livius Andronicus 6. 8. 9. 50. 112. 281.

Livius historicus (XXXII, 13, 10) 492. (XXXIV, 3,
9) 510.

locusta 438.

Lucanus (IX, 604) 364.

luciferax, in lexicis omissum 481.

Luciliadas (Luciliades) 491. 402.

Lucilius 7. 79. 151. 488. al. saepe.

Lucilius Graecarum finalium amans 487 sq.

Lucilius tragicorum aequalium insectator 481.

Lucilii studia metrica 60-62.

Lucilii librorum numeri depravat-i 60 sq.

Lucilii librorum anthologia 458. 506.

Lucilii commentatores 505 sq.

Lucilio perperam adscripta 52. 60.

Lucilius (XXIX, 75) 530. (ib. 79) 219. em. (ΙΙΙ, 3) 506.
(V, 33) 402. (VII, 19) 500. (IX, 22) 360 sq. (ib. 30) «135.
(XXVI, 11) 500. (ib. 34) 533 sq. (XXVII, 11. 23) 510 sq.
(XXVIII, 23) 533. (XXIX, 18) 536. (ib. 20) 541. (l. inc.
135) 539. ,

Lucius (Lucivus) 286.

Lucretius 64. 488. Lucretius amans deminutivorum 515.
cm. (III, 353) 241, 8 a fine. (V, 1031) 478. (VI, 1065) 221.

Lutatius Catulus 62.

Luxorius 94. em. (319 fin. M.) 182. (325, 3) 484. (334)
132. (336) 133. (35s,13) 316. (309, 1) 375 (332, 7 R.) 180.

Lygdamus 24. 33. 37.

lymfa 593.

m littera in fine verbi posita 329. 370.
Macedo 444.

Macedonius. Macedonius 436 sq.
Macer familiaris Ovidii 584.

Maeotis 287.

magalia 438 sq.

