INDEX IV. 05 l

I. Argumentum ........... 595—615.
II. Supplementum .......... 616-645.
ΠΙ. Index editionum, quarum notis et numeris

utimur ............. 646—649.
IV. Inscriptiones eorum, quae hoe volumine con-
tinentur ............. 650-65 1.
CORRIGENDA.

Pg. 9,13 sq. leg.: notum, sed. 40, 12 a fine: attuleram. 48, 16;
(le Martiale, prompsit. 86, 15: praeter composita paucissima. 223 in
fine: Einsidelensis, cuius. 226, 16 a fine: sternitur eaecmitm'sque. 265,
7 a fine: in illo. 266, 2οι Π, 283. of. et. 321, 1οῑ pronuntiatum.
neque. 343, 17 dei: Tiberianus. 387, 20 leg.: et eiusdem. 411, 9:
in Amoribus. 420, 13 a fine: a nonnullis. 506, 13: quid sin. 510, 1:
fulyere. 533, 4: octonarioque. 538, 13 a fine: nie amplectier.

