622 INDEX 11.

Chilpericus rex cum Claudio Caesare alphabeti Latini
corrector 436.

chrisma. crisma 594.

Christus 593. Cristus 594.

Cicero (M.) (34. novae poetarum aequalium scholae
contemptor 64. cf. 84, 5.153. (tuso. ΙΙ, 9, 21. 22) 552.
(epigramm. quodam) 414.

Cicero (Q.) seu Pentadius fuit em. (anthol. 268, 3 R.) 258.

cilium 517.

Cinna 76.

cio. ci 513.

circum in compositis non admittit synizesin 324.

cito 409. 412.

Claudianus 100. em. (797 3) 407.

Claudius Victor em. (ΙΙΙ, 192) 410. (ib. 762) 396.

clepo 517.

clueo (cluo) 510. 517.

cn pro gn servata in Graecis precedente brevi 385.

coepi trisyll. 311.

cogo 453.

cohors. coors. cors 295.

coimo. coemi disyll 311.

coiugo 448.

coiux 594.

colesco 294. cf. 324.

coligo 448.

coloco 447. 448. 594.

commentator Donati em. (gr. lat. IV, 527) 492. cf. 491.

Commodianus 555. 577, 8.

conchylium communi secunda 39 sq.

concupiscentia 578.

conecto 594. conecto 453.

conesto 295.

congero. conger (coger) 510.

conpos 594.

consecue 308. 309.

Consentius em. (gramm. l. V, 400) 309 sq.

contages, contage 480.

contumia 517.

