64? mnnx 11.

V.

u consona in Graecis 307. u consona media 111161· vocales
320. u praecedente q vel g vel 5 308—310. u saepius in
dihaeresin venit quam i 308.

valeo. vale 419.

Valerius Flaccus em. (lv, 02. 363) 339. 496. (V, 164.
591. VI, 152) 397. (VIM. 158. 162) 411. 496.

Valerius Probus 90 sq.

validius. valdius 456.

Varius 79. 85. 80. 86. emend, 86. 761115 Thyestae initium
recuperatum 84 sq.

Varro Atacinus 65. 79. 80.

Varro Reatinus primus auctor epiploces doctrinae 13.
in saturnii versus doctrina secutus Accium 63. 75. etipse
usus saturnio 75. metrorum multitudine insignis inter poetas
Latinos 74. amator finalium Graecarum 487. saepe usus
deminutivis 515. digressionum frequentia notabilis in Sa-
turis 73.

Varronis studia metrica 70-76, cf. 62. 64. 118. 120.
121. al.

Varronis Satura περὶ ἐξαγωγῆς 491.

Varro (Eumen. 42) 528. em. (de l. lat. VII, 21) 85.
(sat.1nenipp.) 109. 121. 157, 8. 158. 497. 501. 511. 527. 530.
535. 53³ 6. 535. 537 (bis). 511. 542. ³43 552

vates 51 ἡ 55.

ve 382.

vehemens. vemens 295, 6,

Venantius 95. 556. 566. 593. em. (misc. VI, 12 pg.
232) 315.

vendo. vendor 517.

verba cumulata 278. verba impersonalia ut ‘piget’‚
‘pudet' personaliter posita, et quidem modo duplici 432, 3.
verba sentiendi et declarandi 208, 9. cf. 71.

Vergilius 64. Sl. (35.151. 207. 212. 337. 356. 560. al.
saepe.

Vergilius poeta quam versificator melior 463. 521.

Vergilius minime novae artis auct-or 78 sq.

Vergilius num voluerit- in Aeneide versus constare man-
cos 352.

