INDEX 11. 621

ben pro bene in compositis 410. cf. et 532.

Bibaculus 76,

bidens 483.

bl 385.

Boethius 4. 72. 94. 95. 125. (ΙΙΙ, 10, 2) 125. em. (I, 5,
30) 166.

Bonifatius, non: Bonifacius 441.

bos. bobus 434.

bracchium 594.

Brittannus 447.

bucerius 498.

G.

c sequente i brevi cum vocali altera idem sonans quod
eadem condicione posita t 307 sq.

Caecilius 57.

caelitis. caelite 483.

Caesius Bassus metricus 13. 15, 6. 89. 109. 112. 119.
173. 176. 494. em. (gr. lat. VI, 267) 106. (2665) 117 sq.

caesura penthemimeres exceptionibus aptior quam ceterae
202, 3. 403. c. p. subsidiaria 204. cf. 350.

caesura trithemimeres a Graecis non memorata 203.
apud Romanos semel ib.

Calpurnius 23. 38. em. (5, 17) 251.

Calvus 76.

carmina alphabetica 578. reciproca 580—82.

catecuminus 577.

Cato distichorum moralium auctor parum respectus in
his libris 24. eius aetas 322 sq.

Catullus 23. 64. 65. 79. 125. 183 sq. 475. alibi. em.
(44, 20) 170. (63, 60. 64) 174.

Catullus deminutivorum amans 515.

Catulli studia metrica 76. cf. 81. 120, 1.

catus 591.

Cauneas idem fere sonans atque ‘cave 116 eas' 320.

celsiiugus 291 sq.

Celtiber 455.

centones 585-87,

charisma (carisma) 439. 454.

