040 mmm 11.

190. (VH, 294) 190, 1. (VIII, 300. 414) 191. (IX, 193) 410.

(X, 332. 939) 191. (XI, 53. 313) 293. (ib. 309. fin.) 191, 2.

(xm, 712. 759. 323) 192. (XVI, 022) 192. 3. (XVII, 5) 411.
simitu 499 sq.

sino. sivi 508. siris 507.

siquidem 518. cf. 437. 442.

Sisenna grammaticus 526. historicus 471.

so-. cf. l.: 39-,

301Ιό 414.

solvo 308. 309. cf. 306.

Sophocles 143.

sorbeo (sorbo) 510.

specto pro exspecto 351.

speres 477 sq.

statim 432.

Statius 90. 143. 337. 560 sq. 567. em. (theb. V, 140.
149) 254. (ib. 350. 473) 309. (ib. 450) 343. (silv. ΙΙΙ, 5 44)
369.

statura 432.

status 432.

suadeo 308. 309.

suapte disyll. 322.

substantiva abstracta 516.

Sueius 63.

suesco. ab hoc quae descendunt transitive posita 432, 3.
eadem interdum habent 11 vocalem 308, 9. cf. 546.

Sulpicia elegidiorum auctor 24. 33. 37.

Sulpicia saturae auctor 305. em. (5) 306. (55) 387.

sum. praes. indic. et coni. formae monosyllabae quando
inclinentur 466, 7. est vel es truncatum praecedente vocali
vel m 364—6. cf. 357. est truncatum praecedente s 428, 9.
est qui 268. est ut 273. est vel sunt omissum 514. ut
est pro ut fit 234. sim. siem. fuam 513, 4. erimus. eritis 455.
escit. essit 514. fui porrecta prima 286. item futurus 433.

superne 418.

suplex 594. cf. 448.

sus. subus 433 sq.

suus. suo. suos. suam. suas monosyll. 321, 2. 303. 313
pro suos. suis 322.

