mom< 11. (327

Georgius Pisides 556.

Germanicus. em. (405) 387.

gl 385.

glaeba 593.

glomus 438.

gm 55.

gn 55. 385. cf. cn.

gnarus 517. cf. 385. 593.

gnatus 517. cf. 385.

gnavus 517. cf. 385.

Graeca Latinis litteris reddita 488.

Graecae litterae quomodo sint redditae in acrostichis
Latinis 578 sq.

Graeca pariter scripta litteris vel a Graeco vel a La-
tino alphabeto alienis, ut ‘Porfyrius' 593.

grammaticorum ineptiae saepe notatae, velut in epiploces
doctrina 13, in communium syllabarum 13 sqq.⁷ in accentus
442, 3. 468. cf. et 381—83. al.

Grattius em. (481) 225.

gubernum 517.

H.

h in medio verbo inter vocales 313, 4. praecedente
‘senii' 304. h pro consona habita 14. 289. 370. 382. 391.

Hadrianus Caesar 91 sq.

Hannibal. Hannibalis 455.

Hautontimorumenos Terentii, non: Heautontimorunienos
327.

Hector. Hectoris 455. 495.

heia. cf. eia.

Heliodorus grammaticus 74.

here. heri 409.

heptameres 381.

heu non ponitur ante vocalem. pro ‘heu heu' ubique
reponendum ‘eheu’ 369.

heus saepe restituendum pro heu 369.

heuvantis 593.

hiatus apud scaenicos 368.

hic. baec, boc quomodo declinentur 485, (ἶ. 1110, hoc
40*

