IV.

INSCRIPTIONES
EoRVM omn Hoc voLvMiNE conNENTVR.

Pag.
L. S ............... III—XII.
I. Prohoemium ........... 1-49,
ΙΙ, Liber I. De studiis poetarum Latinorum
metricis ............. 50—137.
ΠΙ. Liber II. De pedum observantia . . . 138—193.

IV. Liber III. Exponitur de caesura. quaeritur⁷
num grammatici accentus ratio sit habita in
versibus Latinis et fines sensuum ac nume-
rorum quatenus interse concinere soleant

vel dissentire ........... 194—278.

V. Liber IV. De vocalibus interse concurren-
tibus .............. 279-379,

VI. Liber V. De vi consonarum coeuntium et
cle productis vel correptis finalibus . . . 380—429.

VII. Liber VI. De mutatis alioqui quantitatibus
syllabarum et de verborum tmesi et enclisi 430—469.

VIII. Observationes grammaticae ...... 470-523.
ΙΧ. Opusculum Ι. De versibus dactylicorum ⁷
italicis ............. 524—553.

X. Opusculum ΙΙ. De poesi rythmica . . . 554-559.
XI. Opusculum ΙΙΙ. De litteris ac vocibus ver-

suum .............. 560-575.
XII. Opusculum IV. De ludibriis artis . . . 576-594.

