(338 mmm· 11.

quodsin 506.

quomodo 417. 467. cf. 260.
quoniam 323.

quopacto 467. cf. 258.

R.

reccido i brevi (recido) 448.

red· (re-) inseparabilis quantitas 448 -451.

redduco 450.

refero. rettuli. retuli 448 sq.

reicio 292. 320 sq.

relicuus. reliquus 305. 449 sq.

reminisco 512.

repello. reppuli 448 sq.

reperio. repperi. reperi 448 sq.

repeto. repetivit 399. repetundus 510.

retroactus 324.

retundo. rettudi 450.

rhetoricoteros 498.

-ris‚ —re 506.

Romani saepe scribendo pronuntiandoque litteras di-
versi 304.

ῥόος in compositis 447.

Rufinus 151. em. (gr. lat. VI. 573) ib.

Rufus Pindarici carminis sect-ator 83.

rythmus 594.

S.

s finalis sublata 427—29. s finalis tollenda saepius in
versibus antiquissimorum ad minuendum spondeorum nume—
rum 528.

sabucus (sambucus) 439.

Salamis 444.

Sallustius poeta 64.

Samnis 399. Samnitis. Samnite 483.

sanctus. cf. l.: xantus. per compendium scriptum 594.

sanguen 476.

sanguis 399. 477.

sapientes XII 579. 584 sq.

