594 OPVSCVLVM IV.

optume [schol. 21, 2], paulum [22, 2]; proie'ecla, [22, 14],
quivis dativo [3, 8], rythmo [18, 24, cf. 20b, 13, 19, 26],
squalore [24, 6], τέ tertio enuntiati loco [schol. 16, 4], sol-
lemnis, per duo Ζ,- totiens, per ηε [6, 18 al.]; saeculam sive
saeclum et composita quae habent prae, ut praestas [8, 32],
per oe semper, eontra ubique sceptrum. — praeterea in
compositis memoranda haec: coiux [23, 5, 10], eoloeot [21,
11], conaris [lss, 1], cogere [22, 9], conpos [7, 34], exerit
[S, 19, cf. 24,19], arulis [2, 32]; exultant [16, 17], contra
exsultat [20a, S]3 saplen- suplices [14., 11, 25], at alibi
supplicibus; suppleas [5, 9, 26, 23].

Hactenus haee. nam alia quaedam adnotata editionis
nostrae Indice, ubi etiam de metricis exceptionibus. quas
admittere coaetus est poeta ludibriorum dira necessitate,
dietum pluribus.

At apud Venantium digna cognitu observata a nobis
talia: brocclee‘a [IL 4, 17], coeli [IL 4, 13], crismam [IL 4, 28],
item Crista· [II, 4, 17], (lius [II, 4, 1, V, 7, 1], alibi diva
[IL 4, 29], exerit [V, 7, 11], exiluit [IL 4, 5], medellae [IL
5, 4]. paradissiocus [IL 4, 9], sucus [IL 4, 11]. porro ab·
breviata apud eum inveniuntur haec, quae sunt q eum binis
punctis [V, 7, 16] - q. habet Optatianus — pro enclitieo
que (vel pro quae posse poni q. asserit Rhabauus praef.
earm. de sancta cruce), ds pro deus [V, 7, 23], scs pro son-
clus [IL 5, 35], oie pro animae [V, 7, 13], quod quid sit
assequi se negat Mignius. denique apud Porfyrium pro ibus
bis terve invenitur ib eum puncto.

EXPLICIT.

