1ΧοοΧ 1. 603

151), 51. Romanorum et Graecorum diversitas 151. versus

solis const-antes spondeis 151, 2. optima hexametri species

152, 3. spondeus 1000 quinto 153—156. quartus pes in

versu spondiazonte 156). pentameter et ceteri 156, 7.
Αο5115051105157-59.

Tetrameter 157, 8. (11100101 158. Senecae monometri 159.
paroemiacus 159.

Iambica ac trochaica 159-73,

Spondeus pro iambo vel trochaeo 159-162 (prohoemium
159. trimeter tragicus 159, 60. eius pes quintus 160, 61.
iambus loco paenultimo claudicantium iamborum vel tro-
chaeorum legitimus 161, 2). thesis longa soluta, item arsis
in numeris iambicis trochaicisque 162, 3. anapaestus vel
dactylus admissus pro iambo vel trochaeo 163-167 (leges
licentiae huius diversitate vel pedum versus vel verborum
circuitus temperatae 163-65, 115115 165, 6. Prisciani senarii
167). arsis soluta 167-—173 (leges licentiae huius diversitate
verborum circuitus temperatae 167—170. verba tribracho
finita 167 -69. usus 170, 1. cf. 173. diversit-as pedum
171, 2. proceleusmaticus 172. arsis 11011 soluta in versibus,
a quibus absunt spondei 172, 3).

Ιο11105 5 minori et maiori. choi-iambica 173
-78,

Anacreontei 173, 4. galliambi 174—76. ionici a minori
ceteri 176, 7. sotadei 177 (Laevii ionici dec-asyllabi et ennea-
syllabi descripti 69. cf. et 119). 51515 5011115 et anaclasis
admissa in choriambicis Septimii et 'l'erentiani 177, 8.

Logaoedica. Asynarteta 178—-84.

Glyconeum, pherecrateum, asclepiadeum utrumque, pha-
laecium 178—180 (Catulli eiusque sociorum usus 178. Ho-
ratii 178, 9. Senecae 179. ceterorum s. p. Chr. I auctorum
179. insequentium tempore 179, 80. 1001111111 ex asclepiadeo
minore ortum 180, 81. sapphicum hendecasyllabum et quod
ex hoc et heptasyllabo ortum 181. alcaicum enneasyllabum
et hendecasyllabum 181, 2. metrum ex hendecasyllabo
alcaico ortum 182. logaoedica perversitate poetarum s. IV
et V corrupta 182, 3. eius vitii exemplum iam 51110105-
tullum 183, 4. asynarteta 184.

Senecae quidam versus emendati 184-190, 81111 leo-1932

