(52ss INDEX 11.

Eugenius Toletanus 95. 556. em. (7, 20) 434. (23, 9) 506.
euphoniae studium 560 sq.

eurauster 294.

Euripides 143.

-eus pro -εύς positum disyllabum 31ss sq.

exceptionum in carmine Latino genera septem 139—146.
exinde (exin, exim) 499.

F.

facio. fac. face 425. 6. 510. faxim. faxo 509.

facul 499. ⁴

facundia 454.

fames 475. 480.

fel 391.

Felix 579.

feralia 454.

ferio. feriturus 455. 512.

fero. tetuli 513.

fio 286. 288. 288, 9. 441. fit ut 273. fi. fite 513. fiere ib.
flexiones Latinae (vel Graecae) 471—514.

flexiones Graecae in nominibus Latinis vel barbaris 498.
Florus 92.

fluidus 286.

fluto 295.

Foebus 593.

fortassean trisyll. 294.

Frontonis versiculus 91 sq.

Fryx 593.

Fundanius, amicus Horatii 87.

gabalus 430. G.

Gaianus 305.

Gaius 305. cf. 285.

gallorum munia a civibus Romanis suscepta 484.

Gellius em. (XIII, 21, 15) 479.

genetivus. cf. l.: dativus.

genetivus sing. num. Graecorum in εύς 314, 5. 496.
genetivus in -ius exiens 285, 6. 484. genetivus —um pro
-arum 475. 483. -um pro -oruin in neutris 474. 482 sq.

