620 INDEX Π.

auctor epistulae Hypermestrae 29. cf. 287.

auctor epistulae Sapphus 31, 2. cf. 24. 25.

auctor incertus ap. Gell. XIX, 11 em. (v, 16) 288 sq.

auctor laudium Herculis 41.

auctor Nucis 33.

auctor Octaviae 37. em. (152) 387. (406) 189 sq. (447)
165. (779) 164.

auctor panegyrici Messallae 33. cf. 32.

auctores anthologiae em. (253, 51 R.) 223. (339 R.) 27.
(437, 3 R.) 155. (777 R.) 22 sq. .

auctores Heroidum non Ovidianarum 28—33. cf. 24. 25.

auctores Priapeoruni 33, 4. 78. em. (9, l) 34. (51, 28)
425. (63, 1) 262. (ib. 9) 163. (65, 7) 342.

auctores scaenici em. 61. 85. 154. 448. 550. 551.

auctorum scaenicorum versus a nobis primum indicati
550 sq.

auctores versuum reciprocorum em. 581. 582.

auctores versuum ludicrorum (ex his alter a nobis re-
fictus) 428, 9. alius em. 433.

audeo. ausim 509.

Avianus 38, 9. em. (28, 12) 351.

Avienus 98, 9. em. (or. mar. 313) 172. (descr. orb. 220)
314. (ib. 964. 1174) 291.

Auson. Ausone terra 498.

Ausonius 66. 94. 125. 370, 1. Ausonii ludus sapientum
92. 289. Ausonii technopaegnion 580

Ausonius ein. (epigr. 128, 3) 305. (ephem. or. 42) 424.
(parent. 17, 16) 302. (26, 7) 370 sq. (27, 2) 106. (ib. 3) 410.
(prof. Burd. 4, 21) 357. (21, 16) 228. (Bissulae praef. II, 6)
487. (epist. 21, 28) 340. (V, 8, 7 ed. soh.) 355. (prof. Burd.
11, 16 ib.) 356. (XVII, 13, 4 ib.) 312. (praef. cent. nupt.
pg. 140 ib.) 586.

austrafricus 294.

autem 518.

Bacheius 539.
Bacchus 593 cf. 577.
Beda 18. 42.

