6:20 mem< 11.

isto 499.

Italicus. cf. l.: Homerus Latinus.

-itanus longa i 457.

item 518.

itidem 518.

-itus. cf. l.: participia.

dtus, -ita⁷ -itum praecedente u ambigua i 302.
itus 432.

Iuba grammaticus 03. em. (gr. lat. VI⁷ 564) 108.
iudaeidio 577.

iugis 454.

iugum. i in compositis eius verbi praecedente i 201 sq.
Iulius 307.

Iulius Caesar Strabo 488.

Iulius Paullus 91.

Iulus 307. Iulus pro Iulius 300.

iunitas 530.
Iuvencus em. (IV, 424) 424.

Κ.

k littera servata sequente a 578.

L.

Laberius em. 555.

labo 454.

lae. lact. lacte 426. 476.

Laehanius 437.

Lactantius em. (comm. in Stat. theb ΙΙ, 182) 578. (in
theb. 111, 635) 573. '

Laevius 65-70. eius carminum reliquiae (aliqUOtiffllS
emendatae) 63-70 versus decasyllabus 117. systema ioni-
cum 119, 20.

Lartiades 312.

Lartius 312.

larua. larva 305.

laser 43].

latrare 384.

latus et later permutata 477.

Laucen 312.

