648

Auctor de figuris

INDEX III.

Poetae Latini minores 1113

188L

Auctor in Genesin (cf.pg.421) Mignii3 XIX3 1846.

Ausonius

Avianus
Avienus

Claudius Victor
Commodianus

Corippus

Dracontius
Drepanius

Eugenius 'l'oletanus
Iuvencus

Luxorius
Martianus

Maximianus
Octavianus
Orientius

Paulinus Nolanus
Paulinus Pellaeus
Paulinus Petricordiensis
Paulinus ad Salmonem
Porfyrius Optatianus
Priscianus

Prudentius
Seduhus

Sidonius

Venantius

'l‘ollii3 1671. C. Schenkelii3
1883.

Lachmanni3 1845. .

Bipontina3 1809. Breysigii3
1882.

C. Schenkelii3 1888.

Oehleri3 1847.

Mazzucchellii3 1820. Petsche-
nigii3 1886.

Duhnii3 1873.

Mignii3 LX13 1847.

Mignii3 LXXXVII3 1851.

Mignii3 XIX3 1846. Maroldi3
1886.

Meyeri (Anthol. Lat.1); 1835.

Eyssenhardtii·⁷ 1866 (ubi ta-
men carminum numeros a
ceteris segregavimus).

Poetae Lat. min. V; 1883.

Riesii (Anthol. Lat. 1); 1869.

Mignii; LXI3 1847. Ellisii3
1888.

Mignii3 LX13 1847.

Brandesii3 1888.

Petschenigii3 1888.

Schenkelii3 1888.

L. Muelleri3 1877.

Bipontina3 1809. poet. Lat.
min. V; 1883.

Obbarii3 1845.

Arntzenii3 1761.

Wowereni3 1598. Luetiohan·
nis3 1887.

Mignii3 LXXXV1H3 1850. Le—
onis3 1881.

