566 OPVSCVLVM 111.

popu-loque [Verg. aen. VIII, 679], [merlam populumque [Hor.
0. ΙΙΙ, 6, 20], μαῖαν alque princeps [Hor. c. Ι, 2, 50], palrem
ficariae [Iuv. 8, 244] [mh-iae princepsque paterque [Man. Ι, 7],
pao-iae paren-s· [8611. 001. 490], principi et palriae’ [8611.
Oct 495], porro de secundo ‘lene'ler el leviter [Cat. 84, 8]
bene ac hecale [Cat. 23, 15], contrecta( et conponit [8611. Thy.
694] decus el dolor [Mart. XI, 13, 5] desertus ec deso-aclas
[8611. 001. 631], demersus ac defossas [8611. Η610. fur. 317]
ede el enarra [8611. Troad. 1067] iqtmve iners inermis [8611.
Η61·0. Oet. 1721], bonolus inconcussus [8611. 11010. Oet. 1741]
maias meliusve [Hor. 0. IV, 2, 37], melius nemusque [Sil. XVII,
7], mirantur ac miseratum* [8611. Troad. 1148], ηιιιηῑῖῖον et
melior [Cat. 97, Δ4], penitas pamel-e [Vcrg. aen. VIII, 242]
penitas premens [8611. Thyest. 722], pisse! ac pudet [Ρ111-
(16111. praef. 11], χήρα] malesei( [menites [Prudent. cathem. 2,
26], rettuli! relro [Phaedr. ΙΙ, 1, 6] sanzcm sape's' [Prud. peri
steph. 10, 247] 1611111111 vero habet ita ‘crepitantia concedit
arma [Ov. met. Ι, 143] sorlwea fortes metui! [8611. Med. 150]
(onya procul lotzgse's ria [livide] inem terris [Verg. aen. ΙΙΙ, 383]
quos petil, Impedit ictus [Ov. met. VIII, 300], pedibusque
repayula pulsan! [Ov. metam. ΙΙ, 155] leand aliler puppesque
tuae pubesque suorum [aen. Ι, 309] ipsa olera olla lessi( [Cat.
94, 2], saxosusque sonans Hypanis [Verg. georg. IV, 370]
sale saxa sonabant [aen. V, 866] vel ce sulco Serrano serentem
[aen. VI, 844], sil υἷα υἱ [aen. ΙΙ, 494], aperit .ςί nulla vlam
vis [aen. X, 864] υἱ violas [Iuv. h. e. IV, 619], invia virtute?
nullast vias [Ov. met. XIV, 113]. nam Venantii talia ludi-
bria omitto [de vita Mart. Ι, 347, 506, 508, 801111011. (16
poes. Lat. ryth. et rim. p. 24]:

dum rapit7 eripitur rapienda rapina rapaci.

foedere fida fides formosat foeda fidelis.

illustris lustrante viro loca, lustra, ligustra.

fatendum tamen Vergilium imitatione Ennii habere exempla,

quae 1160 casu aut neglegentia evenerint —nam ita orta
nihil moror —- nec cadant sub condiciones modo propositas.

apud Horatium frequentior eiusdem figurae usus 111 Saturis
et Epistulis, quae quotidianae propiores sunt orationi, quam
in lyricis vel iambicis. itaque C. I, 37 [28] nescio an sit
reponendum quod in Menteliano extat libro:

