INDEX 11 629

-ibus per compendium seriptum 594.

-1011108118 437 sq.

-10111118, -ioula 437 sq.

idem. isdem 501. 81118 casus obliqui nonnulli, qui ab e
incipiunt, non sequente i contracti 322, 3. eidem (dat.) 321.
eidem (nom). idem. eisdem (dat). isdem 207 sq.

Ieremias. Iremias 307.

Iesaias. Isaias 307.

Iesus. Isus 307.

ille om. il 367. cf. 537. 0111. l 549, 50. 0111. 01118 486, 7.
cf. 277.

immo 414.

imbecillus 447. 454.

imperativorum quorundam flexiones iambioae liberius
adhibitae circa elisionem 340. of. 418, 9.

inclytus 593.

indu. endo 414. 500.

induperator 500. 593.

indupetro 500.

inferne 418.

inquit orationi praepositum 266. inquit abundans 71.

insaturus 480.

interiectio per interrogationem vel causali sive 0011-
dicionali sensu posita 411. interiectio sequente vocali 369 sq.

intro in compositis non admittit synizesin 324.

introire 289.

10 306. 369.

Io 287.

Iovis 476.

ipse om. i 366, 7. cf. 340. ipsus 487.

is. eius monosyll. vel pyrrichiaoum 319, 20. 81118 (eorum.
earum) 185. ei spondiaoum 321. ei iambicum 321. 81
monosyll. 321. sum pro eum et similia 322. i. is pro ei.
eis 297.

Iscarioth om. I 367.

Ismaelus om. Ι 367.

iste om. i 366, 7. of. 531.

18110 om. i 250.

istinc om. i 367.

