(111,
405.

INDEX ΙΙ.

mage. magis 499.

magno opere, non: magnopere 345 sq.

mal pro male in compositis 410.

Manilius 36. em. (I, 277. 720) 386, 7. 567. (11‚2s3) 503.
423. 603) 255. 240. (IV, 145. 248. 280. 920) 562. 507.
607. (V, 135. 560) 300. 503.

mapalia 438 sq.

Marianus 94. 99, 100. 6111. ib.

Mars. cf. Mavors.

marsupium 542.

Martialis ss, 00. 102. 366. 472. 522.‘(1v, 31} 400.
-Martianus 72. 94. 125. eius aetas 423. em. (ΙΙ, lle) 72.

(11, 126, 6) 411. (VI, 704, 6) 424.

marturium 577.

-matutinus 356 sq.

Mavors pro Mars 517.

Maximianus 39. 6111. (2, 13) 370
medella 594.

medellifer 593.

mehercule. mehercules trisyll. 295.

11161 391.

meminens 513.

1116101116. mereules. ef. l.: mehercule.
Merobaudes em. (paneg. Aetii 107) 450.
meus. mis pro mei 322. mis pro meis 297. meus pro

mi 482.

miluus. milvus 305.

mitto pro omitto 517.

1110ᾰο 409. 410, 11. 412.

modus 171.

morosus 454.

Mummius (Sp), frater Achaici 59.
Musa pro arte metrica 80.

Naevius 281. 6111. 293. 550.

Naides (Naiades) 306.

Namatianus em. (Ι, 227. ΙΙ, 43) 359.
ne interrogativa 165. 382.

