lxmzx ιι. 635

Pentadius emend. (234, 17 anthol. Η.) 582. cf. et l.:

Cicero (Q).

(ΙΙΙ,

perdo. perdor 517.

Persius 86. 154.

persona prima pluralis et singularis 262. secunda 415 sq.
perviclo pro pervigilo 385.

peto. petiit 399. cf. L: repeto.

Petronius 72. 89. 337. em. (466, 7 anthol. R.) 358, 9.
Petronio falso adscriptum carmen (183 ed. Meyeri) 416.
Phaedrus 87. 474. 525. 528. alibi. em. (I, 14, 8) 540.
7, 25) 531. (IV, 5, 34) 547. (fab. Perott. 8, 21) 547.

(ib. 11), 12) 450. (ib. 28, 9) 529.

520

Phaethon disyllabum 312.

Phoebus 309, 10. cf. 1.: Foebus.

pituita 302.

plaustriiugus 291 sq.

Plautus 398. 545. alibi. em. (mil. gl. 502) 431, 2.
Pliades (Pleiades) 287. 306.

Plinius minor em. (epist. VI, 21) 87.

poeta. cf. ll.: auctor. versus.

poeta et vates 51—55.

poeta incertus 428. 565.

poetae Augusto posteriores materiae pressi inopia 97.
sq. 577. of. 90.

poetae christiani interdum propter rerum magnitudinem

et sanctitatem legum metricarum et prosodiacarum fastidiosi
17, 8. 141. 142. 322. 373, 4. al.

poetae epici 417. idem epithetis male usi 154.
poetae satirici 151. 274. 515.
poetae scaenici pro temporis aut materiae differentia

diversi arte 52 6.

poetae Graeci 71. 95. 98. 101. 117. 142. 151. 204. 213

-215, 280. 381. 553. 576, 7. al.

poetae Graeci medii aevi 556. 577.

poetae Latini medii aevi 95. 435. 556. 577.
poetarum collegia 8 sq.

poetarum grammaticorumque communio 9 sq.

poetarum recitationes 9.
p51y- 436. 437.

