Llssfflz mlxxiv>⁴ 1:57

quaer-atqua quae illi diversorum afferunt nulnerorunl 0110111-
pla7 ab ipsisne sint 110111 1111 sumpta (10 poetis. (111011 hand
ita (1111101Ιο poterit diiudicari. 01 maxime (1111(10111 011111111111

opus orit harum reruni 0111511111111010111 ponitus esse imbutum
Vergilii 01 10110110111111, unde sumunt sua grammatici, poo-
tarun] cognitione, 511111111 111 apparent, sintne ista ox hornln
versibus conficta 1100110, (10111 illud videndum, an sint nimis
inepta sensu, quan] quae (10 poetis dueta videantur. 0010111111
potuit fieri‚ 111 nno alteroque horum 1110110111111, praesertim
abstrusis, uterentur Laevius ao 5010111ιῆ 01 111 quisquo horum
simillimus. 01 monitum de qussuffidmn in appendice 111111111
Namatiani. 1100 tamen hic operaest mihi in minutiis 1111-
morari, oum vix summae rerum sufficiam.

 

