612 mnEx I.

Substantiva Graeca 487—97.

Prohoemium 487. Ennius 487, 8. Accius et Lucilius.
a Gracchorum aetate quae finales Graecae promiscue sint
adhibitae 488. Euphorionis cantores 488. Augusto aequa-
les 488. nominum Graecorum usus 488. declinatio prima
488—93 (patronymica graecanico modo ducta a nominibus
Latinis 491, 2). secunda 493-95, tertia 495—97.

Adiectiva Graeca 497, 8.

Antiquiorum usus 497, 8. positivus gradus 498. com-
parativus graecanicus 498.

Formae hybridae 498, 9.

Adverbia 499, 500.

Coniunctiones 500—506.

At, ast 500-2, ac 502, 3 nec, neque 503 5. aliae
505, 6.

Verba 506-14.

Finales -erunt, -ere, —ris, —re, -i, -ier 506, 7. perfecto-
rum in -vi exeuntium contractio 507, 8. perfectorum in
—si, -psi, -xi finitorum syncope, quae putatur vulgo 508, 9.
ausim, faxo, faxim 509. coniugatio prima 509. secunda
509. tertia 509—11 (huic per metaplasmum addita 509, 10.
imperativi nonnulli omissa e 510. alia quaedam 510, 11.
memordi, similia 511). quarta 511, 2 (parire, moriri, cupis<¹
511. potior et orior 511, 2. -ibam, -ibo 512. alia quaedam
512). deponentia 512. anomala 512-14 (aio 512. edo 512,
13. eo 513. alia 513, 4).

Omissum apud vetustissimos dactylicorum verbum ‘est'
vel ‘sunt' 514.

’ Derivationes 514-17,

Deminutiva 515, 6. abstracta in -ia, -io, -itas, -tudo,
-us exeuntia 516. finales -men et -mentum 516. adiectiva
in -atus, -itus, -utus finientia 516. in -talis, -silis, -tilis,
-bilis 516. — adverbia suffixis -im, -itus, -iter 516, 7. verba
frequentativa et incohativa 517.

Vocabula quaedam vel rarissime usurpata vel a certis
poetis vitata 517, 18.

Epilogus 518 23.

Niburii de Ennio eiusque sectatoribus opinio 518—21.
poetarum Latinorum dactylicorum merita 521—23.

