mnnx 11. 639

satesse 467. cf. 466.

satias. saties 480.

satis pro admodum vel aliquanto 229. 500.

scateo (scato) 510.

scena 488.

scholica puerorum institutio apud Romanos 7 sq.

scio numquam positum cum synizesi 323. sci 513.

Scipiadas. Scipiades 490 sq.

se-‚ so· inseparabilis quantitas 453.

Sedulius em. (III. 285) 379. (IV, 122) 250. (V, 94) 411.
(hymn. 1 init.) 582 sq. (2, 29) 423. Sedulii operum ordo
582 sq.

semi· seq. vocali vel spiritu 304.

Seneca tragicus 108. 337. 363. 498. 516. alibi. S. Me-
nippeus 72. S. philosophus 513.

Seneca tragicus idem qui philosophus et Menippeus 37.
Senecae adscriptae tragoediae 37.

Senecae lyrica 86. 88, 125. 126-136, eiusdem metrorum
paucitas 90. trimetri manci 352.

Seneca em. (Herc. fur. 1265) 184 sq. (Thyest. 232) 284.
(299) 185. (1052) 284. (Phoen. 455) 185. (550) 425. (Hippol.
1140) 185 sq. (Troad. 106) 185 sq. (Oed. 882) 184. (Med.
199. 516) 196. (607) 125. (949) 107. (Agam. 59. 735) 196 sq.
(Herc. Oet. 153. 353. 520. 1005. 1027. 1175) 187 sq. (1199)
161. (1270) 343. (1456. 1831. 1849. 1857) 188, 9. praeterea
pauca quaedam in Oedipi et Agamemnonis canticis liberius
habitis (129 sqq.) correcta.

Septimius Serenus 92-—94. eius carminum reliquiae
(aliquotiens emendatae) 93 sq.

Serenus Sammonicus em. (15) 397. (128) 345. (472) 562.
(511) 397. (799) 445. (1094) 476. (1113) 445, 6.

Servii Centimeter 93.

Sesculixes (Sesquulixes) 304.

sesqui· sequente vocali 304.

si vis² uno verbo positum 581.

sic 426. sicine 485.

Sidonius 95. em. (paneg. Anthem. 372) 307. (pan. Maior.
18) 4291. (pan. Av. 232) 371.

Silius 36, 7. 356. 379. em. (Ι, 990. 699) 100. (111, 504)

