6 2 8 INDEX 11.

qua sint quantitate 425. huius monosyll. vel pyrrichiacum
319, 20. huic iambicum 318. pyrrichiacum 318.

Hieronymus em. (adv. Rufin. IV, 2, 367 ed. Bened.)
505 sq.

hinio 447.

Hippodame 489 sq.

holerorum pro holerum 475.

Homerus 257. 393, 4. alibi. em. (Il. ΙΙ, 867) 464.

Homeri auctoritas nimia apud Graecos 142 al.

Homeri exemplari quali usi sint poetae Latini 393 sq.

Homeri Iliadis l. I 575. ⁷

Homerus Latinus (Italicus) 36, 7. cf. 23. em. (599) 348.

homoeoteleuton 567-573, homoeoteleuton in prosa 568.
cf. 290. homoeoteleuton apud neotericos 563. 568. 573.

Horatius 77. 95. 125. 143. 151. 153. 247. 263. 331. 337.
344. 353. 356. 375. 377 sq. 404. 461. 474. 488. 492. 561.
588. al. saepe.

Horatii studia metrica 79—83.

Horatii auctoritas apud posteriores 78. 96 sq. 144.

Horatii lyricorum carmina prima IX.

Horatii deminutivorum usus 515 sq.

Hosidius Geta 587, 8. em. (193) 367. (397. 449) 587.

hydra 552.

hymni christiani 95. 126. 557. 573.

hymni Orphici 574 sq.

I.

i consona posita inter vocales 292, 3. 319—321. i media
inter vocalem et consonam in fine verbi 321. i consona in
nominibus Graecis et Hebraicis 306, 7. i correpta in Grae-
cis 288. 439. 445. 446. i finalis in e mutata 332. i rarius
in dihaeresin venit quam u 308.

-1, -ier 506.

iacio. eius verbi littera prima in compositis sequente
i 290 sq. 320 sq.

iambus dictus trochaeus 57 sq.

iamiam 276. cf. 467.

iamnunc 277. 593.

ibidem 412.

